[tox]
envlist = py38,py39,py310,py311
skipsdist = True

[testenv]
deps =
    -r requirements-dev.txt
commands =
    brunette --check --quiet .
    isort --check --quiet .
    mypy --strict --no-error-summary .
    flake8 .
